{
  "author": "Simone Gauli",
  "name": "bbabystyle",
  "version": "1,0.0",
  "license": "MIT",
  "engines": {
    "node": "^17.9.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.4.0",
    "@google-cloud/translate": "^6.3.1",
    "audioconcat": "^0.1.4",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.29.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "googleapis": "^100.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "node-fetch": "^3.2.5",
    "node-telegram-bot-api": "^0.58.0",
    "nodemailer": "^6.7.5",
    "oauth": "^0.9.15",
    "text-to-image": "^5.2.0",
    "twitter-api-v2": "^1.12.2",
    "videoshow": "^0.1.12",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
