{
  "author": "Simone Gauli",
  "name": "bbabystyle",
  "version": "1,0.0",
  "license": "MIT",
  "engines": {
    "node": "17.9.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.29.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "googleapis": "^100.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "node-fetch": "^3.2.5",
    "nodemailer": "^6.7.5",
    "text-to-image": "^5.2.0",
    "videoshow": "^0.1.12",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
